In [5]:
import pandas as pd
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [8]:
df = iris.copy()

In [12]:
df.head(3)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [20]:
df.columns = ['sl','sw','pw','pl','flower_type']

In [22]:
print(df.shape)
print(df.dtypes)
df.head()

(149, 5)
sl             float64
sw             float64
pw             float64
pl             float64
flower_type     object
dtype: object

    sl   sw   pw   pl  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [23]:
df.describe()

               sl          sw          pw          pl
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [27]:
# df.sl
df['sl']

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [28]:
df.isnull()

        sl     sw     pw     pl  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [30]:
df.isnull().sum()

sl             0
sw             0
pw             0
pl             0
flower_type    0
dtype: int64

In [35]:
df.iloc[1:4 , 2:5]

    pw   pl  flower_type
1  1.3  0.2  Iris-setosa
2  1.5  0.2  Iris-setosa
3  1.4  0.2  Iris-setosa

In [38]:
a = df.drop(1)
a.head()

    sl   sw   pw   pl  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [45]:
a.index

Index([  0,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
      dtype='int64', length=148)

In [46]:
a.index[1]

2

In [48]:
a.drop(a.index[[0,1]],inplace=True)
a.head()

    sl   sw   pw   pl  flower_type
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa

In [49]:
a.sl > 5

4       True
5      False
6      False
7      False
8      False
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 145, dtype: bool

In [50]:
a[a.sl > 5]

      sl   sw   pw   pl     flower_type
4    5.4  3.9  1.7  0.4     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[117 rows x 5 columns]

In [56]:
a[a.flower_type == 'Iris-setosa'].describe()

              sl         sw         pw         pl
count  45.000000  45.000000  45.000000  45.000000
mean    5.022222   3.433333   1.471111   0.248889
std     0.362998   0.391384   0.180432   0.112052
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.200000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [57]:
a.head()

    sl   sw   pw   pl  flower_type
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa

In [58]:
a.iloc[0]

sl                     5.4
sw                     3.9
pw                     1.7
pl                     0.4
flower_type    Iris-setosa
Name: 4, dtype: object

In [67]:
a.loc[149] = [1,2,3,4,'Iris-setosa']
# a.head()
a.drop(0,inplace=True)
a.tail()

      sl   sw   pw   pl     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
149  1.0  2.0  3.0  4.0     Iris-setosa

In [79]:
import pandas as pd
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
df = iris.copy()
df.columns = ['sl','sw','pl','pw','flower_type']
df.flower_type.describe()

count                 149
unique                  3
top       Iris-versicolor
freq                   50
Name: flower_type, dtype: object

In [86]:
unique_flower_types = df.flower_type.unique()
for flower_type in unique_flower_types:
    # Filter DataFrame for the current flower type
    filtered_df = df[df['flower_type'] == flower_type]
    
    # Print the flower type
    print(flower_type)
    
    # Print the filtered DataFrame
    print(filtered_df)
    print()  # Add an empty line for better readability

Iris-setosa
     sl   sw   pl   pw  flower_type
0   4.9  3.0  1.4  0.2  Iris-setosa
1   4.7  3.2  1.3  0.2  Iris-setosa
2   4.6  3.1  1.5  0.2  Iris-setosa
3   5.0  3.6  1.4  0.2  Iris-setosa
4   5.4  3.9  1.7  0.4  Iris-setosa
5   4.6  3.4  1.4  0.3  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
17  5.7  3.8  1.7  0.3  Iris-setosa
18  5.1  3.8  1.5  0.3  Iris-setosa
19  5.4  3.4  1.7  0.2  Iris-setosa
20  5.1  3.7  1.5  0.4  Iris-setosa
21  4.6  3.6  1.0  0.2  Iris-setosa
22  5.1  3.3  1.7  0.5  Iris-setosa
23  4.8  3.4  1.9  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa
27  5.2  3.4  1.4  0.2  Iris-setosa
28  4.7  3.2  1.6  0.2  Iris-setosa
29  4.8  3.1  1.6  0.2  Iris-setosa
30  5.4  3.4  1.5  0.4  Iris-setosa
31  5.2  4.1  1.5  0.1  Iris-setosa
32  5.5  4.2  1.4  0.2  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa
37  4.4  3.0  1.3  0.2  Iris-setosa
38  5.1  3.4  1.5  0.2  Iris-setosa
39  5.0  3.5  1.3  0.3  Iris-setosa
40  4.5  2.3  1.3  0.3  Iris-setosa
41  4.4  3.2  1.3  0.2  Iris-setosa
42  5.0  3.5  1.6  0.6  Iris-setosa
43  5.1  3.8  1.9  0.4  Iris-setosa
44  4.8  3.0  1.4  0.3  Iris-setosa
45  5.1  3.8  1.6  0.2  Iris-setosa
46  4.6  3.2  1.4  0.2  Iris-setosa
47  5.3  3.7  1.5  0.2  Iris-setosa
48  5.0  3.3  1.4  0.2  Iris-setosa

Iris-versicolor
     sl   sw   pl   pw      flower_type
49  7.0  3.2  4.7  1.4  Iris-versicolor
50  6.4  3.2  4.5  1.5  Iris-versicolor
51  6.9  3.1  4.9  1.5  Iris-versicolor
52  5.5  2.3  4.0  1.3  Iris-versicolor
53  6.5  2.8  4.6  1.5  Iris-versicolor
54  5.7  2.8  4.5  1.3  Iris-versicolor
55  6.3  3.3  4.7  1.6  Iris-versicolor
56  4.9  2.4  3.3  1.0  Iris-versicolor
57  6.6  2.9  4.6  1.3  Iris-versicolor
58  5.2  2.7  3.9  1.4  Iris-versicolor
59  5.0  2.0  3.5  1.0  Iris-versicolor
60  5.9  3.0  4.2  1.5  Iris-versicolor
61  6.0  2.2  4.0  1.0  Iris-versicolor
62  6.1  2.9  4.7  1.4  Iris-versicolor
63  5.6  2.9  3.6  1.3  Iris-versicolor
64  6.7  3.1  4.4  1.4  Iris-versicolor
65  5.6  3.0  4.5  1.5  Iris-versicolor
66  5.8  2.7  4.1  1.0  Iris-versicolor
67  6.2  2.2  4.5  1.5  Iris-versicolor
68  5.6  2.5  3.9  1.1  Iris-versicolor
69  5.9  3.2  4.8  1.8  Iris-versicolor
70  6.1  2.8  4.0  1.3  Iris-versicolor
71  6.3  2.5  4.9  1.5  Iris-versicolor
72  6.1  2.8  4.7  1.2  Iris-versicolor
73  6.4  2.9  4.3  1.3  Iris-versicolor
74  6.6  3.0  4.4  1.4  Iris-versicolor
75  6.8  2.8  4.8  1.4  Iris-versicolor
76  6.7  3.0  5.0  1.7  Iris-versicolor
77  6.0  2.9  4.5  1.5  Iris-versicolor
78  5.7  2.6  3.5  1.0  Iris-versicolor
79  5.5  2.4  3.8  1.1  Iris-versicolor
80  5.5  2.4  3.7  1.0  Iris-versicolor
81  5.8  2.7  3.9  1.2  Iris-versicolor
82  6.0  2.7  5.1  1.6  Iris-versicolor
83  5.4  3.0  4.5  1.5  Iris-versicolor
84  6.0  3.4  4.5  1.6  Iris-versicolor
85  6.7  3.1  4.7  1.5  Iris-versicolor
86  6.3  2.3  4.4  1.3  Iris-versicolor
87  5.6  3.0  4.1  1.3  Iris-versicolor
88  5.5  2.5  4.0  1.3  Iris-versicolor
89  5.5  2.6  4.4  1.2  Iris-versicolor
90  6.1  3.0  4.6  1.4  Iris-versicolor
91  5.8  2.6  4.0  1.2  Iris-versicolor
92  5.0  2.3  3.3  1.0  Iris-versicolor
93  5.6  2.7  4.2  1.3  Iris-versicolor
94  5.7  3.0  4.2  1.2  Iris-versicolor
95  5.7  2.9  4.2  1.3  Iris-versicolor
96  6.2  2.9  4.3  1.3  Iris-versicolor
97  5.1  2.5  3.0  1.1  Iris-versicolor
98  5.7  2.8  4.1  1.3  Iris-versicolor

Iris-virginica
      sl   sw   pl   pw     flower_type
99   6.3  3.3  6.0  2.5  Iris-virginica
100  5.8  2.7  5.1  1.9  Iris-virginica
101  7.1  3.0  5.9  2.1  Iris-virginica
102  6.3  2.9  5.6  1.8  Iris-virginica
103  6.5  3.0  5.8  2.2  Iris-virginica
104  7.6  3.0  6.6  2.1  Iris-virginica
105  4.9  2.5  4.5  1.7  Iris-virginica
106  7.3  2.9  6.3  1.8  Iris-virginica
107  6.7  2.5  5.8  1.8  Iris-virginica
108  7.2  3.6  6.1  2.5  Iris-virginica
109  6.5  3.2  5.1  2.0  Iris-virginica
110  6.4  2.7  5.3  1.9  Iris-virginica
111  6.8  3.0  5.5  2.1  Iris-virginica
112  5.7  2.5  5.0  2.0  Iris-virginica
113  5.8  2.8  5.1  2.4  Iris-virginica
114  6.4  3.2  5.3  2.3  Iris-virginica
115  6.5  3.0  5.5  1.8  Iris-virginica
116  7.7  3.8  6.7  2.2  Iris-virginica
117  7.7  2.6  6.9  2.3  Iris-virginica
118  6.0  2.2  5.0  1.5  Iris-virginica
119  6.9  3.2  5.7  2.3  Iris-virginica
120  5.6  2.8  4.9  2.0  Iris-virginica
121  7.7  2.8  6.7  2.0  Iris-virginica
122  6.3  2.7  4.9  1.8  Iris-virginica
123  6.7  3.3  5.7  2.1  Iris-virginica
124  7.2  3.2  6.0  1.8  Iris-virginica
125  6.2  2.8  4.8  1.8  Iris-virginica
126  6.1  3.0  4.9  1.8  Iris-virginica
127  6.4  2.8  5.6  2.1  Iris-virginica
128  7.2  3.0  5.8  1.6  Iris-virginica
129  7.4  2.8  6.1  1.9  Iris-virginica
130  7.9  3.8  6.4  2.0  Iris-virginica
131  6.4  2.8  5.6  2.2  Iris-virginica
132  6.3  2.8  5.1  1.5  Iris-virginica
133  6.1  2.6  5.6  1.4  Iris-virginica
134  7.7  3.0  6.1  2.3  Iris-virginica
135  6.3  3.4  5.6  2.4  Iris-virginica
136  6.4  3.1  5.5  1.8  Iris-virginica
137  6.0  3.0  4.8  1.8  Iris-virginica
138  6.9  3.1  5.4  2.1  Iris-virginica
139  6.7  3.1  5.6  2.4  Iris-virginica
140  6.9  3.1  5.1  2.3  Iris-virginica
141  5.8  2.7  5.1  1.9  Iris-virginica
142  6.8  3.2  5.9  2.3  Iris-virginica
143  6.7  3.3  5.7  2.5  Iris-virginica
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

### Count no of flower of each flower type

In [90]:
import pandas as pd
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
df = iris.copy()
df.columns = ['sl','sw','pl','pw','flower_type']
df.flower_type.describe()

# Count the number of flowers of each type
flower_counts = df.flower_type.value_counts()

# Print the counts
print(flower_counts)

flower_type
Iris-versicolor    50
Iris-virginica     50
Iris-setosa        49
Name: count, dtype: int64

### Print data of type iris-veginica where pl > 1.5

In [98]:
import pandas as pd
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
df = iris.copy()
df.columns = ['sl','sw','pl','pw','flower_type']

filtered_data = df[(df.flower_type == 'Iris-virginica') & (df.pl > 1.5)]
filtered_data

      sl   sw   pl   pw     flower_type
99   6.3  3.3  6.0  2.5  Iris-virginica
100  5.8  2.7  5.1  1.9  Iris-virginica
101  7.1  3.0  5.9  2.1  Iris-virginica
102  6.3  2.9  5.6  1.8  Iris-virginica
103  6.5  3.0  5.8  2.2  Iris-virginica
104  7.6  3.0  6.6  2.1  Iris-virginica
105  4.9  2.5  4.5  1.7  Iris-virginica
106  7.3  2.9  6.3  1.8  Iris-virginica
107  6.7  2.5  5.8  1.8  Iris-virginica
108  7.2  3.6  6.1  2.5  Iris-virginica
109  6.5  3.2  5.1  2.0  Iris-virginica
110  6.4  2.7  5.3  1.9  Iris-virginica
111  6.8  3.0  5.5  2.1  Iris-virginica
112  5.7  2.5  5.0  2.0  Iris-virginica
113  5.8  2.8  5.1  2.4  Iris-virginica
114  6.4  3.2  5.3  2.3  Iris-virginica
115  6.5  3.0  5.5  1.8  Iris-virginica
116  7.7  3.8  6.7  2.2  Iris-virginica
117  7.7  2.6  6.9  2.3  Iris-virginica
118  6.0  2.2  5.0  1.5  Iris-virginica
119  6.9  3.2  5.7  2.3  Iris-virginica
120  5.6  2.8  4.9  2.0  Iris-virginica
121  7.7  2.8  6.7  2.0  Iris-virginica
122  6.3  2.7  4.9  1.8  Iris-virginica
123  6.7  3.3  5.7  2.1  Iris-virginica
124  7.2  3.2  6.0  1.8  Iris-virginica
125  6.2  2.8  4.8  1.8  Iris-virginica
126  6.1  3.0  4.9  1.8  Iris-virginica
127  6.4  2.8  5.6  2.1  Iris-virginica
128  7.2  3.0  5.8  1.6  Iris-virginica
129  7.4  2.8  6.1  1.9  Iris-virginica
130  7.9  3.8  6.4  2.0  Iris-virginica
131  6.4  2.8  5.6  2.2  Iris-virginica
132  6.3  2.8  5.1  1.5  Iris-virginica
133  6.1  2.6  5.6  1.4  Iris-virginica
134  7.7  3.0  6.1  2.3  Iris-virginica
135  6.3  3.4  5.6  2.4  Iris-virginica
136  6.4  3.1  5.5  1.8  Iris-virginica
137  6.0  3.0  4.8  1.8  Iris-virginica
138  6.9  3.1  5.4  2.1  Iris-virginica
139  6.7  3.1  5.6  2.4  Iris-virginica
140  6.9  3.1  5.1  2.3  Iris-virginica
141  5.8  2.7  5.1  1.9  Iris-virginica
142  6.8  3.2  5.9  2.3  Iris-virginica
143  6.7  3.3  5.7  2.5  Iris-virginica
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [104]:
import pandas as pd
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
df = iris.copy()
df.columns = ['sl','sw','pl','pw','flower_type']

# df.head()
df.drop(df.index[[0,1,2]],inplace=True)
# df.head()
df.reset_index(drop = True,inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
0  5.0  3.6  1.4  0.2  Iris-setosa
1  5.4  3.9  1.7  0.4  Iris-setosa
2  4.6  3.4  1.4  0.3  Iris-setosa
3  5.0  3.4  1.5  0.2  Iris-setosa
4  4.4  2.9  1.4  0.2  Iris-setosa

In [111]:
a = df.drop('sl',axis = 1)
a.head()

    sw   pl   pw  flower_type
0  3.6  1.4  0.2  Iris-setosa
1  3.9  1.7  0.4  Iris-setosa
2  3.4  1.4  0.3  Iris-setosa
3  3.4  1.5  0.2  Iris-setosa
4  2.9  1.4  0.2  Iris-setosa

In [120]:
df = iris.copy()
df.columns = ['sl','sw','pl','pw','flower_type']
df["diff_pl_pw"] = df["pl"] - df["pw"]
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  3.1  1.5  0.2  Iris-setosa         1.3
3  5.0  3.6  1.4  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [139]:
df = iris.copy()
df.columns = ['sl','sw','pl','pw','flower_type']
unique_type = df.flower_type.unique()
for fl in unique_type:
    print(fl)
    print(df[df.flower_type == fl].describe())
    print()

Iris-setosa
              sl         sw         pl         pw
count  49.000000  49.000000  49.000000  49.000000
mean    5.004082   3.416327   1.465306   0.244898
std     0.355879   0.384787   0.175061   0.108130
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.100000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

Iris-versicolor
              sl         sw         pl         pw
count  50.000000  50.000000  50.000000  50.000000
mean    5.936000   2.770000   4.260000   1.326000
std     0.516171   0.313798   0.469911   0.197753
min     4.900000   2.000000   3.000000   1.000000
25%     5.600000   2.525000   4.000000   1.200000
50%     5.900000   2.800000   4.350000   1.300000
75%     6.300000   3.000000   4.600000   1.500000
max     7.000000   3.400000   5.100000   1.800000

Iris-virginica
             sl         sw         pl        pw
count  50.00000  50.000000  50.000000  50.00000
mean    6.58800   2.974000   5.552000   2.02600
std     0.63588   0.322497   0.551895   0.27465
min     4.90000   2.200000   4.500000   1.40000
25%     6.22500   2.800000   5.100000   1.80000
50%     6.50000   3.000000   5.550000   2.00000
75%     6.90000   3.175000   5.875000   2.30000
max     7.90000   3.800000   6.900000   2.50000

In [141]:
import pandas as pd

iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
df = iris.copy()
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']

# Group the DataFrame by 'flower_type' and apply aggregation functions
aggregated_df = df.groupby('flower_type').agg({'sl': ['count', 'min', 'max','mean'],
                                                 'sw': ['count', 'min', 'max','mean'],
                                                 'pl': ['count', 'min', 'max','mean'],
                                                 'pw': ['count', 'min', 'max','mean']})

# Print the aggregated DataFrame
print(aggregated_df)

                   sl                        sw                        pl  \
                count  min  max      mean count  min  max      mean count
flower_type
Iris-setosa        49  4.3  5.8  5.004082    49  2.3  4.4  3.416327    49
Iris-versicolor    50  4.9  7.0  5.936000    50  2.0  3.4  2.770000    50
Iris-virginica     50  4.9  7.9  6.588000    50  2.2  3.8  2.974000    50

                                       pw
                 min  max      mean count  min  max      mean
flower_type
Iris-setosa      1.0  1.9  1.465306    49  0.1  0.6  0.244898
Iris-versicolor  3.0  5.1  4.260000    50  1.0  1.8  1.326000
Iris-virginica   4.5  6.9  5.552000    50  1.4  2.5  2.026000

In [148]:
import pandas as pd
import numpy as np

iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
df = iris.copy()
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']

df.iloc[1:3,2:4] = np.nan
df.head()

df.pl.fillna(df.pl.mean(),inplace = True)
df.pw.fillna(df.pw.mean(),inplace = True)
df.head()

    sl   sw        pl        pw  flower_type
0  4.9  3.0  1.400000  0.200000  Iris-setosa
1  4.7  3.2  3.806803  1.219048  Iris-setosa
2  4.6  3.1  3.806803  1.219048  Iris-setosa
3  5.0  3.6  1.400000  0.200000  Iris-setosa
4  5.4  3.9  1.700000  0.400000  Iris-setosa

In [160]:
df = iris.copy()
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']
df['Gender'] = 'Female'
df.head()
df.iloc[1:10,5] = 'Male'
def f(s):
    if s == 'Male':
        return 0
    else:
        return 1
df['Sex'] = df.Gender.apply(f)
del df['Gender']
df.head()

    sl   sw   pl   pw  flower_type  Sex
0  4.9  3.0  1.4  0.2  Iris-setosa    1
1  4.7  3.2  1.3  0.2  Iris-setosa    0
2  4.6  3.1  1.5  0.2  Iris-setosa    0
3  5.0  3.6  1.4  0.2  Iris-setosa    0
4  5.4  3.9  1.7  0.4  Iris-setosa    0

### Q1 Terror Attack City

In [7]:
import pandas as pd

# Load the dataset
terror = pd.read_csv('Dataset/terrorismData.csv')

# Filter the dataframe for incidents in Jammu and Kashmir
jk_df = terror[terror['State'] == 'Jammu and Kashmir']

# Group by city and terrorist group, and count the number of attacks
grouped = jk_df.groupby(['City', 'Group']).size().reset_index(name='Attack_Count')

# Find the city with the highest number of attacks
most_dangerous_city = grouped.loc[grouped['Attack_Count'].idxmax()]

# Print the most dangerous city and the terrorist group most active in that city
print("Most dangerous city in Jammu and Kashmir:", most_dangerous_city['City'])
print("Terrorist group most active in that city:", most_dangerous_city['Group'])
print("Number of attacks in that city:", most_dangerous_city['Attack_Count'])

Most dangerous city in Jammu and Kashmir: Srinagar
Terrorist group most active in that city: Unknown
Number of attacks in that city: 306

### Q - 2 country with most attack and in which year most attack happended

In [15]:
import pandas as pd

# Read the dataset
data = pd.read_csv('Dataset/terrorismData.csv')
df = data.copy()

# Get unique countries
unique_countries = df['Country'].unique()

# Dictionary to store the count of attacks for each country
country_attacks = {}
# Dictionary to store the year with the most attacks for each country
most_attacks_year = {}

# Count the number of attacks and find the year with the most attacks for each country
for country in unique_countries:
    country_data = df[df['Country'] == country]
    country_attacks[country] = country_data.shape[0]
    most_attacks_year[country] = country_data['Year'].value_counts().idxmax()

# Find the country with the most attacks
most_attacks_country = max(country_attacks, key=country_attacks.get)

# Print the country with the most attacks
print("Country with most attacks:", most_attacks_country)
print("Number of attacks:", country_attacks[most_attacks_country])
print("Year with most attacks in that country:", most_attacks_year[most_attacks_country])

Country with most attacks: Iraq
Number of attacks: 24636
Year with most attacks in that country: 2014

In [19]:
import pandas as pd

# Read the dataset
data = pd.read_csv('Dataset/terrorismData.csv')

# Sort the dataframe by the 'Killed' column in descending order
sorted_df = data.sort_values(by='Killed', ascending=False)

# Retrieve the details of the deadliest attack (first row)
deadliest_attack = sorted_df.iloc[0]

# Print the details of the deadliest attack
print("Country with most people killed:", deadliest_attack['Country'])
print("Terrorist group responsible:", deadliest_attack['Group'])
print("Number of people killed:", deadliest_attack['Killed'])
print("Date of the attack:", deadliest_attack['Day'])
print("Month of the attack:", deadliest_attack['Month'])
print("Year of the attack:", deadliest_attack['Year'])

Country with most people killed: Iraq
Terrorist group responsible: Islamic State of Iraq and the Levant (ISIL)
Number of people killed: 1570.0
Date of the attack: 12
Month of the attack: 6
Year of the attack: 2014

In [23]:
import pandas as pd

# Read the dataset
data = pd.read_csv('Dataset/terrorismData.csv')

# Filter out rows with invalid days (day == 0) and months (month == 0)
data = data[(data['Day'] != 0) & (data['Month'] != 0)]

# Combine day, month, and year columns into a single datetime column
data['Date'] = pd.to_datetime(data[['Day', 'Month', 'Year']])

# Filter for attacks in India after 26th May 2014
india_attacks_after_2014 = data[(data['Country'] == 'India') & (data['Date'] >= '2014-05-26')]

# Group by terrorist group and count the number of attacks for each group
grouped = india_attacks_after_2014.groupby('Group').size().reset_index(name='Attack_Count')

# Find the most active terrorist group
most_active_group = grouped.loc[grouped['Attack_Count'].idxmax()]

# Print the total number of attacks in India after 26th May 2014 and the most active terrorist group
print("Total number of attacks in India from 26th May 2014 till now:", india_attacks_after_2014.shape[0])
print("Most active terrorist group in India during this period:", most_active_group['Group'])
print("Number of attacks by this group:", most_active_group['Attack_Count'])

Total number of attacks in India from 26th May 2014 till now: 3336
Most active terrorist group in India during this period: Unknown
Number of attacks by this group: 1279

In [25]:
import pandas as pd

# Read the dataset
data = pd.read_csv('Dataset/terrorismData.csv')

# Define the Red Corridor states
red_corridor_states = ['Jharkhand', 'Odisha', 'Andhra Pradesh', 'Chhattisgarh', 'Madhya Pradesh', 'Maharashtra', 'Uttar Pradesh', 'Telangana']

# Initialize a dictionary to store casualties for each Red Corridor state
red_corridor_casualties = {}

# Calculate casualties (sum of killed and wounded) for each Red Corridor state
for state in red_corridor_states:
    # Filter for attacks in the current state
    state_attacks = data[data['State'] == state]
    # Calculate casualties for the current state
    state_casualties = state_attacks['Killed'].sum() + state_attacks['Wounded'].sum()
    # Store casualties for the current state in the dictionary
    red_corridor_casualties[state] = state_casualties

# Print casualties for each Red Corridor state
for state, casualties in red_corridor_casualties.items():
    print("Casualties in", state, ":", casualties)

Casualties in Jharkhand : 1519.0
Casualties in Odisha : 372.0
Casualties in Andhra Pradesh : 1219.0
Casualties in Chhattisgarh : 2518.0
Casualties in Madhya Pradesh : 321.0
Casualties in Maharashtra : 3046.0
Casualties in Uttar Pradesh : 1360.0
Casualties in Telangana : 9.0